# MalyshkaBeauty

./: README.md  pom.xml
src/main/java/io/proj3ct/MilashkaBeautyBot/: MilashkaBeautyBotApplication.java
src/main/java/io/proj3ct/MilashkaBeautyBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/proj3ct/MilashkaBeautyBot/controller/: HomeController.java  MasterController.java  RecordsController.java  ServiceController.java  UserController.java
src/main/java/io/proj3ct/MilashkaBeautyBot/model/: Ads.java  AdsRepository.java  Master.java  MasterRepository.java  Records.java  RecordsRepository.java  Service.java  StandartTextResponce.java  User.java  UserRepository.java
src/main/java/io/proj3ct/MilashkaBeautyBot/repositories/: AdsRepository.java  MasterRepository.java  RecordsRepository.java  ServiceRepository.java  StandartTextResponceRepository.java  UserRepository.java
src/main/java/io/proj3ct/MilashkaBeautyBot/service/: StateRecord.java  StateReg.java  TelegramBot.java  UserService.java
src/main/java/io/proj3ct/milashkabeautybot/: MilashkaBeautyBotApplication.java
src/main/java/io/proj3ct/milashkabeautybot/config/: BotConfig.java  BotInitializer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/io/proj3ct/milashkabeautybot/controller/: HomeController.java  MasterController.java  RecordsController.java  ServiceController.java  StandardTextResponseController.java  UserController.java
src/main/java/io/proj3ct/milashkabeautybot/model/: Ads.java  Master.java  Records.java  Service.java  StandardTextResponse.java  User.java
src/main/java/io/proj3ct/milashkabeautybot/repositories/: AdsRepository.java  MasterRepository.java  RecordsRepository.java  ServiceRepository.java  StandardTextResponseRepository.java  UserRepository.java
src/main/java/io/proj3ct/milashkabeautybot/service/: EmailService.java  StateRecord.java  StateReg.java  TelegramBot.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: add-master.html  add-record.html  add-service.html  edit-master.html  edit-record.html  edit_responses.html  home.html  login.html  master-details.html  masters.html  records.html  responses.html  service.html  services.html  user.html  users.html
src/test/java/io/proj3ct/MilashkaBeautyBot/: MilashkaBeautyBotApplicationTests.java
src/test/java/io/proj3ct/milashkabeautybot/: HomeControllerTest.java  MasterControllerTest.java  RecordsControllerTests.java  ServiceControllerTests.java  StandardTextResponseControllerTests.java  UserControllerTests.java
