bot.name=MilashkaBeautyBot
bot.token=6187534130:AAGyI0EW3qSymU6fTHMQjwOKH2AC-XorinA

cron.scheduler=0 0 8 * * *

#db related settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MilashkaBeauty
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true