bot.name=MilashkaBeautyBot
bot.token=6187534130:AAGyI0EW3qSymU6fTHMQjwOKH2AC-XorinA

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.context-path=/

help_text = "milashka@beauty.ru\n"
error_text = "Error occurred: "
schedule_text = ""
info_text = ""

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=admin@123

//mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milashkabeautysalon@gmail.com
spring.mail.password=diruuxypegyfjeic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from.email =milashkabeautysalon@gmail.com


cron.scheduler=0 0 8 * * *

#db related settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MilashkaBeauty
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true