<!DOCTYPE html>
<html lang="ru,en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление записи</title>
    <style>
        body {
            background-color: floralwhite;
            color: black;
            text-align: center;
        }

        h2 {
            color: black;
            font-size: 50px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            background-color: #ff80bf;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
            margin-bottom: 20px;
            width: calc(33.33% - 20px);
            text-align: center;
        }

        .button:last-child {
            margin-right: 0;
        }

        .button:hover {
            background-color: #ff4081;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        th {
            background-color: pink;
            color: white;
        }

        td a {
            color: black;
            text-decoration: none;
            margin-right: 10px;
        }

        td a:hover {
            text-decoration: underline;
        }

        td:last-child {
            text-align: center;
        }

        .button-link {
            display: inline-block;
            background-color: #ff80bf;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
        }

        .button-link:hover {
            background-color: #ff4081;
        }

        form {
            margin-bottom: 20px;
        }

        form input[type="text"],
        form button[type="submit"] {
            padding: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h2>Добавление записи</h2>

<form method="post" action="/records/add">
    <label for="user">Пользователь:</label>
    <select id="user" name="user">
        <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.name}"></option>
    </select><br><br>

    <label for="service">Услуга:</label>
    <select id="service" name="service">
        <option th:each="service : ${services}" th:value="${service.id}" th:text="${service.name}"></option>
    </select><br><br>

    <label for="master">Мастер:</label>
    <select id="master" name="master">
        <option th:each="master : ${masters}" th:value="${master.id}" th:text="${master.name}"></option>
    </select><br><br>

    <label for="comment">Комментарий:</label>
    <textarea id="comment" name="comment"></textarea><br><br>

    <input type="submit" value="Добавить запись">
</form>

</body>
</html>
