<!DOCTYPE html>
<html lang="ru,en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Мастер</title>
    <style>
        body {
            background-color: floralwhite;
            color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: black;
            font-size: 50px;
            margin-top: 0;
        }

        .button {
            display: inline-block;
            background-color: #ff80bf;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
            margin-bottom: 20px;
            width: calc(33.33% - 20px);
            text-align: center;
        }

        .button:last-child {
            margin-right: 0;
        }

        .button:hover {
            background-color: #ff4081;
        }

        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        th {
            background-color: pink;
            color: white;
        }

        td a {
            color: black;
            text-decoration: none;
            margin-right: 5px;
        }

        td a:hover {
            text-decoration: underline;
        }

        td:last-child {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        form {
            margin-bottom: 20px;
        }

        form input[type="text"],
        form button[type="submit"] {
            padding: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h2>Информация о Мастере</h2>
<table>
    <caption class="visually-hidden">Информация о Мастере</caption>
    <thead>
    <tr>
        <th>Поле</th>
        <th>Значение</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>ID:</td>
        <td th:text="${master.id}"></td>
    </tr>
    <tr>
        <td>Name:</td>
        <td th:text="${master.name}"></td>
    </tr>
    <tr>
        <td>Услуги:</td>
        <td>
            <ul>
                <li th:each="service : ${master.services}" th:text="${service.name}"></li>
            </ul>
        </td>
    </tr>
    </tbody>
</table>
<a href="/masters" class="button">Назад</a> <!-- Кнопка для возвращения на страницу masters -->
</body>
</html>