<!DOCTYPE html>
<html lang="ru,en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Service Details</title>
    <style>
        body {
            background-color: floralwhite;
            color: black;
            text-align: center;
        }

        h2 {
            color: black;
            font-size: 50px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            background-color: #ff80bf;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
            width: calc(33.33% - 20px);
            text-align: center;
        }

        .button:last-child {
            margin-right: 0;
        }

        .button:hover {
            background-color: #ff4081;
        }

        .table-container {
            margin: 0 auto;
            width: 40%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid black;
            vertical-align: middle;
        }

        th {
            background-color: pink;
            color: white;
        }

        td a {
            color: black;
            text-decoration: none;
            margin-right: 10px;
        }

        td a:hover {
            text-decoration: underline;
        }

        td:last-child {
            text-align: center;
        }

        .button-link {
            display: inline-block;
            background-color: #ff80bf;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
        }

        .button-link:hover {
            background-color: #ff4081;
        }

        form {
            margin-bottom: 20px;
        }

        form input[type="text"],
        form button[type="submit"] {
            padding: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h2>Информация об услуге</h2>

<div class="table-container">
    <table>
        <caption>Информация об услуге</caption>
        <tr>
            <th colspan="1">ID</th>
            <th colspan="2">Name</th>
        </tr>

        <tr>
            <td colspan="1" th:text="${service.id}"></td>
            <td colspan="2" th:text="${service.name}"></td>
        </tr>
    </table>
</div>

<a href="/services" class="button">Back</a>
</body>
</html>
