<!DOCTYPE html>
<html lang="ru,en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <style>
        body {
            background-color: floralwhite;
            color: black;
            text-align: center;
        }

        h2 {
            color: black;
            font-size: 50px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            background-color: #ff80bf;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
            margin-bottom: 20px;
            width: calc(33.33% - 20px);
            text-align: center;
        }

        .button:last-child {
            margin-right: 0;
        }

        .button:hover {
            background-color: #ff4081;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        th {
            background-color: pink;
            color: white;
        }

        td a {
            color: black;
            text-decoration: none;
            margin-right: 10px;
        }

        td a:hover {
            text-decoration: underline;
        }

        td:last-child {
            text-align: center;
        }

        .button-link {
            display: inline-block;
            background-color: #ff80bf;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
        }

        .button-link:hover {
            background-color: #ff4081;
        }

        form {
            margin-bottom: 20px;
        }

        form input[type="text"],
        form button[type="submit"] {
            padding: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h2>Пользователи</h2>

<form th:action="@{/users}" method="get">
    <input type="text" name="search" placeholder="Search by name" style="padding: 10px; font-size: 18px;">
    <button type="submit" style="padding: 12px; font-size: 18px; background-color: #ff80bf; color: white;">Поиск</button>
</form>
<a href="/home" class="button">Home</a>
<table>
    <caption>Пользователи</caption>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Register At</th>
        <th>Access</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.userName}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.phoneNumber}"></td>
        <td th:text="${user.registerAt}"></td>
        <td th:text="${user.access}"></td>
        <td>
            <a th:href="@{/users/{id}(id=${user.id})}" class="button-link">Показать</a>
            <a th:href="@{/users/{id}/delete(id=${user.id})}" class="button-link">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
